<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Graphics::setColor(unsigned char, unsigned char, unsigned char):Graphics.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Graphics::setFont(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, int):Graphics.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_fonts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
